# VCB_IPSL_V1

./: README.md  genericpackager.dtd  pom.xml
src/main/java/com/emtech/v2/: V1Application.java
src/main/java/com/emtech/v2/ISO8583Finacle/: ChargesTransferResponse.java  DBConnection.java  DateUtils.java  DbMethods.java  EdutyTransferResponse.java  Encryptor.java  ISO8583Controller.java  PrepareField.java  PrincipalTransferResponse.java  Props.java  Transfer.java  finacleIso8583FieldFormat.java
src/main/java/com/emtech/v2/bulkprocessing/: BulkCallback.java  BulkPacs008.java  BulkProcessingController.java  BulkResponse.java  Pesalink.java  TransactionList.java
src/main/java/com/emtech/v2/credittransfer/: ToolKit.java
src/main/java/com/emtech/v2/credittransfer/account2account/: CreditTransferController.java  pacs002.java  pacs008.java
src/main/java/com/emtech/v2/credittransfer/account2phone/: CreditTransferToPhoneController.java  phonepacs008.java
src/main/java/com/emtech/v2/hakikisha/: AccountDetails.java  GenEnveloped.java  HakikishaController.java  HakikishaResponse.java  acmt23.java  acmt24.java
src/main/java/com/emtech/v2/notification/: NotificationController.java  admi011.java
src/main/java/com/emtech/v2/phonehakikisha/: LookUP.java  PhoneHakikishaController.java  PhoneHakikishaResponse.java  SSLUtilities.java
src/main/java/com/emtech/v2/tsq/: TSQController.java  TSQResponse.java  pacs028.java
src/main/java/com/emtech/v2/utilities/: AccntDetailsResponse.java  AddCertificates.java  Configurations.java  DatabaseConnection.java  DatabaseMethods.java  DisableSSL.java  Encryptor.java  MessageResponse.java
src/main/java/iso/std/iso/_20022/tech/xsd/acmt_023_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  AddressType2Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  DateAndPlaceOfBirth.java  Document.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  IdentificationAssignment2.java  IdentificationInformation2.java  IdentificationVerification2.java  IdentificationVerificationRequestV02.java  NamePrefix1Code.java  ObjectFactory.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  Party11Choice.java  Party12Choice.java  PartyIdentification43.java  PersonIdentification5.java  PersonIdentificationSchemeName1Choice.java  PostalAddress6.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  package-info.java
src/main/java/iso/std/iso/_20022/tech/xsd/acmt_024_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  AddressType2Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  DateAndPlaceOfBirth.java  Document.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  IdentificationAssignment2.java  IdentificationInformation2.java  IdentificationVerificationReportV02.java  MessageIdentification5.java  NamePrefix1Code.java  ObjectFactory.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  Party11Choice.java  Party12Choice.java  PartyIdentification43.java  PersonIdentification5.java  PersonIdentificationSchemeName1Choice.java  PostalAddress6.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  VerificationReason1Choice.java  VerificationReport2.java  package-info.java
src/main/java/iso/std/iso/_20022/tech/xsd/admi_002_001/: Admi00200101.java  Document.java  MessageReference.java  ObjectFactory.java  RejectionReason2.java  package-info.java
src/main/java/iso/std/iso/_20022/tech/xsd/admi_004_001/: Document.java  Event2.java  ObjectFactory.java  SystemEventNotificationV02.java  package-info.java
src/main/java/iso/std/iso/_20022/tech/xsd/pacs_002_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  AmendmentInformationDetails13.java  AmountType4Choice.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount38.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  Charges7.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  DateAndDateTime2Choice.java  DateAndPlaceOfBirth1.java  DatePeriod2.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  EquivalentAmount2.java  (+73 more)
src/main/java/ru/cwt/mgw/lookupdb/ws/: DeleteCustomer.java  DeleteCustomerResponse.java  DocumentTypeEnum.java  GetCustomerBankList.java  GetCustomerBankListResponse.java  LookupDbFault.java  LookupDbFault_Exception.java  LookupDbWS.java  LookupDbWSService.java  ObjectFactory.java  OnlineCustomerBank.java  OnlineCustomerBankListRequest.java  OnlineCustomerBankListResult.java  OnlineRequest.java  OnlineResult.java  RegisterCustomer.java  RegisterCustomerResponse.java  SetDefaultAccount.java  SetDefaultAccountResponse.java  UpdateCustomer.java  UpdateCustomerResponse.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/emtech/v2/: V1ApplicationTests.java
(+222 files in other folders)
